{
  "robotWidth": 0.686,
  "robotLength": 0.686,
  "holonomicMode": true,
  "pathFolders": [
    "Left Paths",
    "Middle Paths",
    "Right Paths"
  ],
  "autoFolders": [
    "BLeft RRight",
    "Middle",
    "BRight RLeft"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}